---
pageclass: prize-draw-page
layout: page
title: "Invasion Colchester's Prize Draw"
excerpt: "Get your tickets for the great Invasion Colchester 2024 Prize Draw to be in with a chance of winning an amazing prize!"
permalink: /prize-draw/
featured-image: SIL_GHOSTBUSTER.svg
socialimage: SOCIAL_1200x628_PRIZE_DRAW.png
---

<p>
	This year, 1647 tickets were sold, raising £1647 directly for Mind (Mid & North East Essex). This amount will be added to the overall Invasion Colchester 2024 total.
</p><p>
	The draw took place on Friday, 27 September 2024 at ACE Comics. Winning ticket numbers are listed below, and the winners will be contacted in due course...
</p><br />
<ul>
	<li>
		<span class="prize">0023</span>
	</li><li>
		<span class="prize">0083</span>
	</li><li>
		<span class="prize">0218</span>
	</li><li>
		<span class="prize">0257</span>
	</li><li>
		<span class="prize">0274</span>
	</li><li>
		<span class="prize">0372</span>
	</li><li>
		<span class="prize">0489</span>
	</li><li>
		<span class="prize">0504</span>
	</li><li>
		<span class="prize">0805</span>
	</li><li>
		<span class="prize">0938</span>
	</li><li>
		<span class="prize">0951</span>
	</li><li>
		<span class="prize">1070</span>
	</li><li>
		<span class="prize">1081</span>
	</li><li>
		<span class="prize">1135</span>
	</li><li>
		<span class="prize">1334</span>
	</li><li>
		<span class="prize">1420</span>
	</li><li>
		<span class="prize">1451</span>
	</li><li>
		<span class="prize">1678</span>
	</li>
</ul><br />
<p>
	Thank you if you bought tickets and contributed to this fantastic donation, and congratulations to all of the winners!
</p>