@charset "utf-8";

// Define defaults for each variable.

$base-font-family: "Saira", sans-serif;
$base-header-font-family:		'wood_stampregular', sans-serif;
$base-header-font-family-alt:		"Saira Condensed", "Russo One", sans-serif;
$base-font-size:   18px !default;
$base-font-weight: 400 !default;
$small-font-size:  $base-font-size * 0.875 !default;
$base-line-height: 1.4 !default;

$spacing-unit:     10px !default;

$h1:                $spacing-unit*3.2;
$h2:                $spacing-unit*2.8;
$h3:                $spacing-unit*2.4;
$h4:                $spacing-unit*2;
$h5:                $spacing-unit*1.8;

$white:           #fff;
$black:           #000;

$green-100:       #46C182;
$green-200:       #22B56A;
$green-300:       #00A650;
$green-400:       #008441;
$green-500:       #006733;

$purple-100:      #9249BA;
$purple-200:      #7D28AC;
$purple-300:      #69089E;
$purple-400:      #53067E;
$purple-500:      #410462;

$yellow-100:      #FFFF5C;
$yellow-200:      #FFFF30;
$yellow-300:      #EDED00;
$yellow-400:      #BDBD00;
$yellow-500:      #939300;

$primary:         $green-300;
$primary-alt:     $green-200;
$primary-hover:   $black;
$secondary:       $purple-300;
$secondary-alt:   $purple-100;
$secondary-hover: $white;
$tertiary:        $yellow-300;
$tertiary-alt:    $yellow-100;
$tertiary-hover:  $yellow-100;

$on-primary:		    $black;
$on-secondary:      $white;

$link:              $primary-alt;
$hover:             $white;

$table-text-align: left !default;

$on-1200:           1200px;
$on-1100:           1100px;
$on-1040:           1040px;
$on-1000:           1000px;
$on-900:            900px;
$on-800:            800px;
$on-700:            700px;
$on-600:            600px;
$on-500:            500px;
$on-400:            400px;
$on-300:            300px;
$on-200:            200px;
$on-100:            100px;

// Width of the content area
$content-width:    $on-1200 !default;

$on-laptop:        $on-800 !default;
$on-tablet:        $on-600 !default;
$on-palm:          $on-400 !default;
$on-mobile:        $on-300 !default;

// Use media queries like this:
// @include media-query($on-palm) {
//   .wrapper {
//     padding-right: $spacing-unit / 2;
//     padding-left: $spacing-unit / 2;
//   }
// }
@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

@mixin relative-font-size($ratio) {
  font-size: $base-font-size * $ratio;
}

// Import partials.
@use
  "invasion/fonts",
  "invasion/base",
  "invasion/header",
  "invasion/footer",
  "invasion/layout",
  "invasion/banner",
  "invasion/logo",
  "invasion/blocks",
  "invasion/pages",
  "invasion/lightbox",
  "invasion/slider",
  "invasion/syntax-highlighting"
;
